# stream-j133

./: pom.xml
src/main/java/pl/sda/j133/streams/: Main.java
src/main/java/pl/sda/j133/streams/podstawy/task1/: Main.java  Person.java
src/main/java/pl/sda/j133/streams/podstawy/task2/: Main.java  Person.java  Programmer.java
src/test/java/pl/sda/j133/streams/podstawy/task2/: MainTest.java
